allure-examples/allure-examples/allure-report-action/action.yml
name: 'Allure Report with history'
description: 'Generate Allure Report with history'
inputs:
  allure_results:
    description: 'Allure test result data dir'
    required: true
    default: 'allure-results'
  allure_report:
    description: 'Allure report target dir'
    required: true
    default: 'allure-report'
  allure_version:
    description: 'Allure commandline version'
    required: true
    default: '2.13.5'
runs:
  using: 'docker'
  image: 'Dockerfile'
  #args:
  #  - ${{ inputs.results-dir }}
  #  - ${{ inputs.report-dir }}
  #  - ${{ inputs.allure-version }}

allure-examples/allure-examples/.github/workflows/maven-junit5.yml
- name: Test local action
  uses: ./allure-report-action
  if: always()
  id: allure-report
  with:
    allure_results: $(pwd)/target/allure-results
    allure_report: allure-report

allure-examples/allure-examples/.github/workflows/maven-junit5.yml
- name: Test local action
  uses: ./allure-report-action
  if: always()
  id: allure-report
  with:
    allure_results: allure-results
    allure_report: allure-report

allure-examples/allure-examples/.github/workflows/maven-junit5.yml
- name: Test local action
  uses: ./allure-report-action
  if: always()
  id: allure-report
  with:
    allure_results: target/allure-results
    allure_report: allure-report